[options]
db_host = False
db_port = False
db_user = odoo
db_password = False
addons_path = /usr/lib/python3/dist-packages/odoo/addons
logfile = /var/log/odoo/odoo-server.log
log_level = debug
admin_passwd = 

;proxy_mode = True
